image: node

stages:
  - depedencies #instalar yarn e executar. na parte do servidor pode setar jobs paralelos no mesmo stage para execução dos dockers com os BDs.
  - build #executar o build da aplicação
  - test #executar testes (não sei se teremos essa etapa)

setup depedencies:
  stage: depedencies
  script:
    - npm install yarn
    - yarn
    - yarn build
  artifacts:
    paths:
      - ./build

build website:
  stage: build
  script:
    - npm install --global surge
    - surge --project ./build --domain contavinc.surge.sh

